/*
 * Напишите код, который будет определять оценку студента (grade) в зависимости от балла (score).
 * Балл может быть целым числом от 0 до 100, а оценки 'F' (0 - 49), 'D' (50 - 69), 'C' (70-79), 'B' (80 - 89), 'A' (90 - 100)
 * Результат сохраните в переменной grade.
 */

const score = +prompt("Введите к-л набранных балов студента", 70);
    
if(score < 0 || score < 100) {
    const grade = score >= 90 ? 'A': score >= 80 ? 'B': score >= 70 ? 'C': score >= 50 ? 'D': 'F';
    console.log(grade);
} else {
console.log("Ошибка!!Введите корректное значение!!") 
}