/*
 * Напишите код, который будет определять оценку студента (grade) в зависимости от балла (score).
 * Балл может быть целым числом от 0 до 100, а оценки 'F' (0 - 49), 'D' (50 - 69), 'C' (70-79), 'B' (80 - 89), 'A' (90 - 100)
 * Результат сохраните в переменной grade.
 */

const score = +prompt("Введите к-л баллов студента 0-100", 70)

if ((score < 0 || score > 100)) { // проверка диапозона 0-100 / n % 1
    alert("Ошибка!!Введите корректное значение!!")

} else if (score % 1 > 0) {
    alert("Ошибка!!Введите корректное значение!!")
} else {

    let grade = (score < 50) ? 'Отценка студента: F' : //'F' (0 - 49)
    (score < 70) ? 'Отценка студента: D' : // 'D' (50 - 69)
    (score < 80) ? 'Отценка студента: C' : // 'C' (70-79)
    (score < 90) ? 'Отценка студента: B' : // 'B' (80 - 89)
    'Отценка студента: A' ; //'A' (90 - 100)

    console.log(grade);
}